proto/kisses/v1/kisses.proto

syntax = "proto3";

package kisses.v1;

option go_package = "github.com/cmp0st/kisses/server/gen/kisses/v1;kissesv1";

message Kiss {
  string message = 1;
}

message PostKissRequest {
  string from = 1;
  string to = 2;
  Kiss kiss = 3;
}

message PostKissResponse {}

message GetKissesRequest {
  string to = 1;
}

message GetKissesResponse {
  repeated string from = 1;
  repeated Kiss kisses = 2;
}

service KissesService {
  rpc PostKiss(PostKissRequest) returns (PostKissResponse) {}
  rpc GetKisses(GetKissesRequest) returns (GetKissesResponse) {}
}
